spring.datasource.url=jdbc:mysql://ec2-52-71-23-11.compute-1.amazonaws.com/dabn0stvdq1qku
spring.datasource.username=nvsmqaqedaufdj
spring.datasource.password=Qwert12345-
driverClassName: org.postgresql.Driver
