spring.datasource.url=jdbc:mysql://servertusoatcolpatria.mysql.database.azure.com/soat?useSSL=true
spring.datasource.dbname=soat
spring.datasource.username=name_tusoat
spring.datasource.password=Qwert12345-
spring.rabbitmq.ssl.key-store-type=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver