spring.datasource.url=jdbc:mysql://servertusoatcolpatria.mysql.database.azure.com/soat?useSSL=false
spring.datasource.dbname=soat
spring.datasource.username=name_tusoat
spring.datasource.password=Qwert12345-

