spring.datasource.url=jdbc:postgres://nvsmqaqedaufdj:c48c739682d39d8286c03ab3c3c34a95436d4f4afd39a6da76cf7f8295287d92@ec2-52-71-23-11.compute-1.amazonaws.com:5432/dabn0stvdq1qku
spring.datasource.username=nvsmqaqedaufdj
spring.datasource.password=Qwert12345-
driverClassName: org.postgresql.Driver
server.port=5432