<html class="ltr axa_theme axa_custom yui3-js-enabled" dir="ltr" lang="es-ES"><head>
	<!-- Google Tag Manager -->

	<!-- End Google Tag Manager -->

<title>Compra tu SOAT</title>
<script src="/jss/consultar.js"></script>
<meta content="initial-scale=1.0, width=device-width" name="viewport">

<meta content="text/html; charset=UTF-8" http-equiv="content-type">

<link data-senna-track="temporary" href="https://www.axacolpatria.co/soat" rel="canonical">

<meta property="og:locale" content="es_ES">
<meta property="og:locale:alternate" content="es_ES">
<meta property="og:site_name" content="AXAColpatria">
<meta property="og:title" content="Compra tu SOAT - AXAColpatria">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.axacolpatria.co/soat">


<link href="https://www.axacolpatria.co/o/AXA_CO-theme/images/favicon.ico" rel="icon">

<link class="lfr-css-file" data-senna-track="temporary" href="https://www.axacolpatria.co/o/AXA_CO-theme/css/clay.css?browserId=chrome&amp;themeId=axa_cotheme_WAR_AXA_COtheme&amp;minifierType=css&amp;languageId=es_ES&amp;b=7304&amp;t=1656490046000" id="liferayAUICSS" rel="stylesheet" type="text/css">

<link class="lfr-css-file" data-senna-track="temporary" href="https://www.axacolpatria.co/o/AXA_CO-theme/css/main.css?browserId=chrome&amp;themeId=axa_cotheme_WAR_AXA_COtheme&amp;minifierType=css&amp;languageId=es_ES&amp;b=7304&amp;t=1656490046000" id="liferayThemeCSS" rel="stylesheet" type="text/css">

<style data-senna-track="temporary" type="text/css">
</style>
<style data-senna-track="temporary" type="text/css">
#wrapper {
--axa-custom-font-h2-stylizable: Publico Banner;
--axa-title-h2-color: #FFFFFF;
--axa-link-color: #00008F;
--axa-custom-font-h2: Publico Banner;
--axa-custom-font-h1: Publico Banner;
--axa-custom-font-ul-li: Source Sans Pro, sans-serif;
--soat-axa-custom-font-landing: Source Sans Pro, sans-serif;
--axa-custom-font-label: Source Sans Pro, sans-serif;
--axa-li-color: #FFFFFF;
--axa-btn-orange-disabled-color: #FFFFFF;
--axa-loading-mask-full-screen-background: #000;
----axa-custom-font-h3-stylizable: Publico Banner;
--soat-form-container-link-color: #00008F;
--axa-title-h5-color: #FFFFFF;
--soat-axa-custom-font-link: Source Sans Pro, sans-serif;
--soat-form-container-label-color: #333;
--axa-footer-icon-color: #FFFFFF;
--axa-btn-orange-disabled-background: #4976BA;
--axa-custom-font: sans-serif;
--soat-licence-plate-background-color: #fcd385;
--axa-tooltip-help-color: #00008F;
--axa-custom-font-h3: Source Sans Pro, sans-serif;
--axa-light-footer-background: #4976BA;
--axa-tooltip-content-background: #ff0000;
--soat-form-container-font-label: Source Sans Pro, sans-serif;
--axa-title-h1-color: #333;
--axa-title-h3-stylizable-color: #FFFFFF;
--axa-title-h3-color: #FFFFFF;
--soat-icon-color: #00008F;
--soat-licence-plate-color: #333333;
--axa-title-h2-stylizable-color: #FFFFFF;
--axa-btn-orange-disabled-border-color: #4976BA;
--axa-custom-font-link-stylizable: Source Sans Pro, sans-serif;
--axa-custom-font-loading-mask-full-screen-message: Source Sans Pro, sans-serif;
--axa-custom-font-select: Source Sans Pro, sans-serif;
--axa-btn-orange-disabled-opacity: 0.7;
--axa-custom-font-light-footer: Source Sans Pro ;
--axa-custom-font-btn-axa: Source Sans Pro, sans-serif;
--soat-axa-custom-font-label: Source Sans Pro, sans-serif;
--axa-custom-font-link: Source Sans Pro, sans-serif;
--axa-select-color: #333;
--axa-link-color-stylizable: #FFFFFF;
--axa-btn-blue-stylizable-hover-background: #00005B;
--axa-title-h4-color: #FFFFFF;
}
</style>

<link rel="shortcut icon" type="image/x-icon" href="https://www.axacolpatria.co/o/AXA_CO-theme/images/favicon.ico">

<body class="chrome controls-visible  yui3-skin-sam guest-site signed-out public-page site" id="senna_surface1"><div id="senna_surface1-default" class="flipped" style="display: block;">
<div class="hide">
<div class="loadingMaskLoader">
<div class="load active">
	<div id="loader"></div>
	<h4>Cargando</h4>
</div>
</div>
</div>


<div class="hide">
<div class="loadingMaskFullscreen text-center">
<div class="load">
	<img class="hide" src="">
	<h3 class="hide mt-5"></h3>
	<h4 class="hide mt-4 px-4 px-lg-0 col-lg-4"></h4> 
</div>
</div>
</div>


<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRSH2NT&gtm_auth=0SF8_0PHr5VWycUpf0Wstg&gtm_preview=env-1&gtm_cookies_win=x"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="quick-access-nav" id="ngpq_quickAccessNav">
<h1 class="hide-accessible">Navegación</h1>

<ul>
	
<li><a href="#main-content">Saltar al contenido</a></li>

</ul>
</nav>

<div class="closed d-print-none lfr-product-menu-panel sidenav-fixed sidenav-menu-slider" id="_com_liferay_product_navigation_product_menu_web_portlet_ProductMenuPortlet_sidenavSliderId"><div class="product-menu sidebar sidenav-menu">

<div class="portlet-boundary portlet-boundary_com_liferay_product_navigation_product_menu_web_portlet_ProductMenuPortlet_  portlet-static portlet-static-end portlet-barebone  " id="p_p_id_com_liferay_product_navigation_product_menu_web_portlet_ProductMenuPortlet_">
<span id="p_com_liferay_product_navigation_product_menu_web_portlet_ProductMenuPortlet"></span>

<div class="lfr-product-menu-sidebar lfr-applications-menu" id="productMenuSidebar">

<div class="sidebar-body">

</div>
</div>

</div>

</div></div>

<div class="d-flex flex-column" id="wrapper">

<div class="journal-content-article " data-analytics-asset-id="4272107" data-analytics-asset-title="Mensaje de aceptación de cookies WC" data-analytics-asset-type="web-content">

<div class="position-relative w-100 py-3 hide" id="accept-use-cookies-axa">
<div class="d-flex flex-wrap">
<div class=" message col-12 col-lg-5 col-md-8 px-3 px-lg-0 offset-0 offset-lg-3 offset-md-1 text-center text-lg-left text-md-justify d-inline-block">
		En este sitio web usamos cookies propias y de terceros para obtener datos analíticos, con fines estadísticos, legales y comerciales, que nos permiten brindarte una mejor experiencia de navegación. Para mayor información
		<a href="https://www.axacolpatria.co/portal/SAC/ArticleId/78/smid/413/ArticleCategory/20/Aviso-de-Privacidad" target="_blank">
				aquí.
		</a>
</div>
<div class="col-12 col-lg-1 col-md-1 mt-3 mt-lg-0 mt-md-2 text-center text-lg-left">
	<button type="button" class="btn-axa  btn-white-ghost">
		Aceptar
	</button>
</div>
</div>
</div>

<style>
#accept-use-cookies-axa{
background: #5F5F5F; 
top: 0;  
z-index:5;
font-family: var(--soat-axa-custom-font-landing);
}
#accept-use-cookies-axa .message,#wrapper #accept-use-cookies-axa .message a{
color: #ffffff
}
</style>
</div>

<section class="container-fluid" id="content">
<h1 class="page-title sr-only">Compra tu SOAT</h1>

<div class="layout-content portlet-layout" id="main-content" role="main">

	<div id="fragment-2-jjck"> <header id="banner">
<div class="nav-soat-digital navbar navbar-classic navbar-top navbar-light">
<div class="container d-none d-lg-block p-lg-0">
	<div class="autofit-row">
		<a class="logo custom-logo align-items-center d-md-inline-flex logo-md" href="https://www.axacolpatria.co/portal/" title="Ir a "> <img alt="" class="mr-2 my-auto" height="53" data-lfr-editable-id="soat-web-logo" data-lfr-editable-type="image" src="imagen/layout_set_logo.png">
		</a>

		<div class="autofit-row navigation-holder"></div>
	</div>
</div>

<div class="d-block d-lg-none container px-4 px-md-3 navigation-holder">
	<div class="container p-0">
		<a class="logo custom-logo align-items-center d-md-inline-flex logo-md" href="https://www.axacolpatria.co/portal/" title="Ir a "> 
			<img alt="" class="mr-2" height="53" data-lfr-editable-id="soat-responsive-logo" data-lfr-editable-type="image" src="imagen/layout_set_logo.png">
		</a>
	</div>
</div>
</div>
</header></div><style>.nav-soat-digital {
border-top: 2px solid #00008f;
padding-top: 9px;
padding-bottom: 9px;
}</style>

	<div id="fragment-0-ihlf">

<div class="portlet-boundary portlet-boundary_DigitalSOATQuotePortlet_  portlet-static portlet-static-end portlet-barebone public-digital-soat " id="p_p_id_DigitalSOATQuotePortlet_">
<span id="p_DigitalSOATQuotePortlet"></span>

<section class="portlet" id="portlet_DigitalSOATQuotePortlet">

<div class="portlet-content">

	<div class=" portlet-content-container">

<div class="portlet-body">


<main>
<div class="img-container d-flex flex-column justify-content-center align-items-center">
 <section class="container d-flex flex-column justify-content-center align-items-center py-5 px-4 px-xl-8"> 
	<div id="img-effect" class="gradientActive"></div>
	<div class="row w-100" id="">
		 
			 <div class="col-md-12 left-container d-flex d-md-none">
<h2 id="main-title" class="mb-3">
	 CONSULTA  tu SOATCOLPATRIA*
</h2>
</div>
<div class="col-sm-12 col-lg-8  left-container order-1 order-md-0 mt-5 mt-lg-0">
<h2 id="main-title" class="mb-5 d-none d-md-flex">
	GRACIAS POR CONFIAR EN NOSOTROS*
</h2>
<h3 id="subtitle" class="mb-3">
</h3>
<ul id="benefits" class="pl-0">
		<li class="icon-axa-fu040 my-3 d-flex flex-row align-items-center landing">
			<span class="ml-3 mb-0 d-inline-flex">
				<p>Descarga tu <strong>SOATCOLPATRIA</strong> para tu vehículo  <strong>AQUI.</strong></p>
			</span>
		</li>
		<li class="icon-axa-fu040 my-3 d-flex flex-row align-items-center landing">
			<span class="ml-3 mb-0 d-inline-flex">
				<p>Llevalo siempre <strong>CONTIGO.</strong></p>
			</span>
		</li>
		<li class="icon-axa-fu040 my-3 d-flex flex-row align-items-center landing">
			<span class="ml-3 mb-0 d-inline-flex">
				<p><strong>Siempre tenemos un descuesto especial</strong>PARA TI.</p>
			</span>
		</li>
		
		<li class="icon-axa-fu040 my-3 d-flex flex-row align-items-center landing">
			<span class="ml-3 mb-0 d-inline-flex">
				<p>¡Y muchos más! <em>https://www.axacolpatria.co/portal/beneficios</em></p>
			</span>
		</li>
</ul>
<a class="stylizable" href="https://www.axacolpatria.co/portal/Portals/0/PDF/Autos/Descarga-soat-instructivo.pdf?ver=2021-08-25-110830-933" target="_blank">
<u>*Aplican términos y condiciones
</u>
</a>

</div>
<style type="text/css">

.public-digital-soat .img-container {
background-size: cover;
background-repeat: no-repeat;
position: relative;
min-height: 500px; 
background-image: url(imagen/banner-soat-digital.jpg);
background-position: center;
}

.public-digital-soat .left-container {
color: #ffffff;
}
.public-digital-soat .left-container #main-title {
font-family: "Publico Banner";
font-size: 38px;
line-height: 50px;
color: #ffffff;
}

.public-digital-soat .left-container #subtitle {
font-family: "Source Sans Pro";
font-size: 28px;
color: #ffffff;
font-weight: bold;
}

.public-digital-soat .left-container #benefits {
font-size: 21px;
}

.public-digital-soat .left-container #benefits li {
list-style: none;
}

.public-digital-soat .left-container #benefits li:before {
font-size: 1.2rem;
}

.public-digital-soat .left-container #benefits li span.p{
font-family: "Source Sans Pro";
line-height: 25px;
margin-bottom:0;

}  

.axa_theme body #wrapper footer#light-footer {
position: inherit;
margin-top: 0;
}
.axa_theme body #wrapper.lightFooter {
padding-bottom: 0;
}

.axa_theme body #content{      
padding-left: 0;
padding-right: 0;
}

@media (min-width: 991px) {
.public-digital-soat .img-container {
min-height: 80vh;
}
}

.axa_theme body #wrapper a.stylizable {
color: var(--axa-link-color-stylizable, $axa_white);
font-weight: normal;
font-family: var(--axa-custom-font-link-stylizable);
}

p{
margin-bottom:0;
font-family: var(--axa-custom-font-ul-li);
}

</style>                    
		 
		 <section class="col-12 col-lg-4 order-0 order-md-1 mt-lg-1">
			

<form action="https://www.axacolpatria.co/soat/-/online/consulta-placa-de-vehiculo" class="form license-plate-form-container d-flex flex-column justify-content-start px-lg-4 py-lg-5  px-3 py-4 " data-fm-namespace="_DigitalSOATQuotePortlet_" id="_DigitalSOATQuotePortlet_searchSOATPolicyQuoteFm" method="POST" name="_DigitalSOATQuotePortlet_searchSOATPolicyQuoteFm">
	<input class="field form-control" id="_DigitalSOATQuotePortlet_formDate" name="_DigitalSOATQuotePortlet_formDate" type="hidden" value="1656986564260">
	
		<input class="field form-control" id="_DigitalSOATQuotePortlet_captchaToken" name="_DigitalSOATQuotePortlet_captchaToken" type="hidden" value="">
		 <h1 id="form-title" class="mb-3 d-none d-md-flex">
					 Descarga tu SOAT
				 </h1>
				 

<div class="form-group input-text-wrapper">





<label class="control-label" for="_DigitalSOATQuotePortlet_Placa">

		Placa
	</label>

		<input class="field text-uppercase form-control" id="_DigitalSOATQuotePortlet_Placa" name="_DigitalSOATQuotePortlet_Placa" placeholder="AAA555" type="text">
	


</div>

				 <div class="axa-options form-group mb-0">
					<input id="_DigitalSOATQuotePortlet_termsAndConditions" name="_DigitalSOATQuotePortlet_termsAndConditions" type="checkbox">
					
				</div>
				<button id="btn_descargar"  type="button" class="btn_descargar" onclick="buscarDocumentPDF()">
					 DESCARGAR
				</button>
			 

</form>




		 </section>
	 </div>
 </section>            
</div>

 
<nav id="bottom-links" class="d-flex flex-column flex-md-row justify-content-md-center flex-md-nowrap py-3 w-100">
			<a class="bottom-link px-4 py-2 py-lg-0 d-flex flex-row flex-nowrap align-items-center" href="https://www.axacolpatria.co/portal/Personas/Seguros-de-Auto/Productos/ArticleId/6/smid/413/ArticleCategory/4/SOAT" target="_blank">
				  Soat Axa Colpatria
				<span class="icon-axa-fu059 ml-2"></span>
			</a>
			<a class="bottom-link px-4 py-2 py-lg-0 d-flex flex-row flex-nowrap align-items-center" href="https://www.axacolpatria.co/portal/beneficios" target="_blank">
				  Programa AXA Colpatria contigo
				<span class="icon-axa-fu059 ml-2"></span>
			</a>
			<a class="bottom-link px-4 py-2 py-lg-0 d-flex flex-row flex-nowrap align-items-center" href="https://clientes.axacolpatria.co/descargar-soat" target="_blank">
				  Descarga tu SOAT
				<span class="icon-axa-fu059 ml-2"></span>
			</a>
</nav>

<style type="text/css">

#bottom-links {
background-color: #4976ba;
margin-bottom: 1px;
}
.axa_theme body #wrapper a.bottom-link {
color: #ffffff;
text-transform: uppercase;
position: relative;
}
#bottom-links  a.bottom-link:before {
content: "";
height: 100%;
display: block;
border-left: 1px solid #ffffff;
position: absolute;
left: 0px;
}
#bottom-links  a.bottom-link:first-child:before {
display: none;
}    

.axa_theme.axa_custom #wrapper .public-digital-soat #bottom-links{
background-color: var(--axa-light-footer-background,#4976ba);
}
.axa_theme.axa_custom #wrapper .public-digital-soat a.bottom-link {
color:  var(--axa-light-footer-color,#ffffff);
}
.axa_theme.axa_custom #wrapper .public-digital-soat a.bottom-link:before {
border-left: 1px solid var(--axa-light-footer-color,#ffffff);
}

</style>                    

</main>



</div>

	</div>

</div>
</section>

</div>




</div>

</div>

<form action="#" aria-hidden="true" class="hide" id="hrefFm" method="post" name="hrefFm"><span></span><input hidden="" type="submit"></form>    </section>

	<footer class="mt-auto" id="light-footer" role="contentinfo">
		<div id="top_footer" class="container-fluid-1280 py-2">
			<div class="top_footer_container row">
					<div class="my-md-auto mr-lg-4 col-6 col-md-3 col-lg-2">
						<img class="img-fluid mt-2" alt="Logo Superfinanciera" src="https://www.axacolpatria.co/o/AXA_CO-theme/images/vigilados/superfinanciera-h.png">
					</div>

				<hr class="d-block d-md-none col-12 mobile-separator">
				<div class="ml-md-auto my-md-auto col-12 col-md-4 text-md-right">
					
					Copyright AXA COLPATRIA 2022 ©
				</div>
			</div>
		</div>
	</footer>
</div>


</div><div id="tooltipContainer"></div></body></html>